@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --color-body: #CDE8E5 ;
    --color-heading: #eef3db;
    --color-base: #4D869C;
    --color-base2: #4D869C;
    --color-brand: #000000;
    --color-brand2: #b6cbce;
    --sidbar-width: 240px;
    --font-base: "EB Garamond";
}

body {
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

body {
    background-image: url('../images/background-base2.jpg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* optional, if you want the background image to remain fixed while scrolling */
}


h1, h2, h3, h4, h5, h6 {
    color: var(--color-heading);
    font-weight: 700;   
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100x;
}

.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: #788385;
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -10px 0 9px var(--color-heading);
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-base2);
}

/* NAVBAR */

.navbar {
    background-color: var(--color-brand);
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff ;
}

.navbar .nav-link:hover {
    color: var(--color-brand);
} 

.navbar .nav-link.active {
    color: var(--color-brand);
}





@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient(rgb(77, 134, 150, 0), rgb(77, 134, 156, 0)), url(../images/sidebar-img.jpg.jpg.jpg);
        background-size: cover;
        background-position: center;

    }
    .navbar-brand img {
        border: 8px solid var(--color-brand2);
}

/* CONTENT WRAPPER */
#content-wrapper {
    padding-left: var(--sidbar-width);

    }
}

/* BTN */
.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: var(--color-base) ;
    border-color: var(--color-base);
    color: var(--color-brand);
}

.btn-brand:hover, .btn-brand:focus {
    background-color: var(--color-base);
    color: var(--color-base);
    border-color: var(--color-base);
}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand2);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after{
    width: 100%;
}


/* CARD */

.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(3);
}

/* CONTACT */

#contact .form-control:focus {
    border-color: var(--color-heading);
}

/* SOCIAL ICONS */

.social-icons a {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base2);
    border-radius: 100px;
    font-size: 30px;
}
