<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRILLJYM PERSWEB</title>
    <link rel="stylesheet" href="./assetako/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assetako/css/aos.css">
    <link rel="stylesheet" href="./assetako/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assetako/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
        <div class="container flex-lg-column">
            <a class="navbar-brand mb-lg-5 " href="#">
                <span class="h3 fw-bold ">BRILL JYM</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center ">

                    <li class="nav-item">
                        <a class=".nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class=".nav-link" href="#Info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class=".nav-link" href="#Service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class=".nav-link" href="#Work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class=".nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class=".nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--//NAVBAR-->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="Home" class="full-height full-width px-lg-5 ">
            <div class="container">
                <div class="col-lg-5">
                    <h1 class="display-4 fw-bold " data-aos="zoom-in-up"> I'm a <span class=" text-brand">Web
                            Creator</span> And Student of NU LIPA</h1>
                    <p class="lead mt-2 mb-4 fw-bold" data-aos="fade-right" data-aos-delay="300"> My Course <span
                            class="text-brand">is Information Technology</span></p>
                    <div data-aos="fade-right" data-aos-delay="600">
                        <a href="work" class="btn btn-brand ">Explore My Work</a></nav>
                        <a href="# " class="fw-bold , link-custom , "> #Call : +63988 223 34455</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //HOME -->

        <div id="text-lg-center"></div>

        <!-- INFO -->
        <section id="Info" class="full-height full-width px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-right">
                    <div class="col-lg-8">
                        <h6 class="text-brand fw-bold">INFO</h6>
                        <h1>Personal Information</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-12" data-aos="fade-right" data-aos-delay="300">
                        <div class="info p-4 bg-base rounded-4 shadow-effect">
                            <h2>Confident in my abilities and ready to tackle any challenge that comes my way</h2>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">Viernes Jym Brill Z</h2>
                            <p>Birthday: April 11, 2024<br>
                                Age: 18<br>
                                Phone: 092118192082<br>
                                School: NU LIPA<br>
                                City: Lipa Batangas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //INFO -->


        <!-- SERVICE -->
        <section id="Service" class="full-height full-width px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-right">
                    <div class="col-lg-8">
                        <h6 class="text-brand fw-bold">SERVICE</h6>
                        <h1>Service That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-feather"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">WEB CREATOR</h2>
                            <p>I sculpt immersive journeys, finely tuned to captivate and convert with seamless
                                precision</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">WEB DESIGNING</h2>
                            <p>I sculpt immersive journeys, finely tuned to captivate and convert with seamless
                                precision</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">APP DESIGNER</h2>
                            <p>I sculpt immersive journeys, finely tuned to captivate and convert with seamless
                                precision</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- //SERVICE -->

        <!-- WORK -->
        <section id="Work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-right">
                    <div class="col-lg-8">
                        <h6 class="text-brand fw-bold">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="col-md-6 p-5" data-aos="fade-right">
                    <div class="card-custom-image rounded-3 bg-base shadow-effect">
                        <div class="card-custom-image rounded-3">
                            <img class="rounded-4" src="./assetako/images/PROJECT-1.1.JPG.png" alt="">
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>START LANDING PAGE </h4>
                            <P>Innovation that exceedsexpectations. Aastra is a true template equiped with all the
                                element
                                you could ever need to put together</P>
                            <a href="#" class="link-custom ">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-5" data-aos="fade-right" data-aos-delay="300">
                    <div class="card-custom-image rounded-3  shadow-effect">
                        <div class="card-custom-image rounded-3">
                            <img class="rounded-4" src="./assetako/images/project.jpg.png" alt="">
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>DESIGN APP</h4>
                            <P>Innovation that exceedsexpectations. Aastra is a true template equiped with all the
                                element
                                you could ever need to put together</P>
                            <a href="#" class="link-custom ">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- WORK-->

        <!-- ABOUT -->
        <section id="About" class="full-height full-width px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-right">
                    <div class="col-lg-8">
                        <h6 class="text-brand fw-bold">ABOUT</h6>
                        <h1>About Me</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="300">
                        <div class="about p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-user"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">Who Am I?</h2>
                            <p>I am a passionate web creator and student of NU LIPA, studying Information Technology. I
                                am dedicated to crafting immersive digital experiences that captivate and inspire.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="600">
                        <div class="about p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-bullseye"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">My Mission</h2>
                            <p>My mission is to leverage my skills and knowledge in web design and development to help
                                businesses and individuals achieve their digital goals. I strive to create innovative
                                and user-friendly solutions that exceed expectations.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-right" data-aos-delay="900">
                        <div class="about p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-graduation-cap"></i>
                            </div>
                            <h2 class="mt-4 mb-2" data-aos="zoom-in-left">Education</h2>
                            <p>I am currently pursuing a degree in Information Technology at NU LIPA, where I am
                                expanding my knowledge and skills in web development, programming, and digital design.
                            </p>
                        </div>
                    </div>

                </div>
        </section>
        <!-- //ABOUT -->


        <!-- CONTACT -->
        <section id="Contact" class="full-height full-width px-lg-5">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-right">
                        <h6 class=" fw-bold">Contact</h6>
                        <h1>If you're are interested, let's talk about it</h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-right" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">COPY ME HEHEHE</p>
                    </div>
                    <div class="col-auto">
                        <div class="social-links">
                            <a href="#"><i class="lab la-twitter"></i></i></a>
                            <a href="#"><i class="lab la-instagram"></i></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></i></a>
                            <a href="#"><i class="lab la-github"></i></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->


    </div>

    <!-- //CONTENT WRAPPER -->






    <script src="./assetako/js/bootstrap.bundle.min.js"></script>
    <script src="./assetako/js/aos.js"></script>
    <script src="./assetako/js/main.js"></script>
</body>

</html>